{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-57a0df88.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_vendor-cf06609c.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/[...lang]/newsletter.svelte",
      "src/routes/[...lang]/download.svelte",
      "src/routes/[...lang]/blog/diffix-elm-automates-what-statistics-offices-have-been-doing-for-decades.md",
      "src/routes/[...lang]/blog/introducing-diffix-fir.md",
      "src/routes/[...lang]/blog/nyc-taxi-data-heatmap.md",
      "src/routes/[...lang]/blog/index.svelte",
      "src/routes/[...lang]/demo.svelte",
      "src/routes/[...lang]/play.svelte",
      "src/routes/[...lang]/faq.svelte",
      "src/routes/[...lang]/index.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-79d0dd44.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-cf06609c.js",
      "_ackee-c5a4a257.js",
      "_Trans-c3b6647f.js",
      "_Link-e657120f.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-210a0798.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-154aea3f.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-cf06609c.js"
    ]
  },
  "src/routes/[...lang]/newsletter.svelte": {
    "file": "pages/_...lang_/newsletter.svelte-fa432b35.js",
    "src": "src/routes/[...lang]/newsletter.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-cf06609c.js",
      "_ContentPage-32ca77d9.js",
      "_ackee-c5a4a257.js",
      "_Trans-c3b6647f.js"
    ]
  },
  "src/routes/[...lang]/download.svelte": {
    "file": "pages/_...lang_/download.svelte-daac0633.js",
    "src": "src/routes/[...lang]/download.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-cf06609c.js",
      "_ContentPage-32ca77d9.js",
      "_Link-e657120f.js",
      "_Trans-c3b6647f.js"
    ]
  },
  "src/routes/[...lang]/blog/diffix-elm-automates-what-statistics-offices-have-been-doing-for-decades.md": {
    "file": "pages/_...lang_/blog/diffix-elm-automates-what-statistics-offices-have-been-doing-for-decades.md-aca413e9.js",
    "src": "src/routes/[...lang]/blog/diffix-elm-automates-what-statistics-offices-have-been-doing-for-decades.md",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-cf06609c.js",
      "__post-bd8d404a.js",
      "_utils-68f461b3.js",
      "_Trans-c3b6647f.js"
    ]
  },
  "src/routes/[...lang]/blog/introducing-diffix-fir.md": {
    "file": "pages/_...lang_/blog/introducing-diffix-fir.md-a760335f.js",
    "src": "src/routes/[...lang]/blog/introducing-diffix-fir.md",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-cf06609c.js",
      "__post-bd8d404a.js",
      "_utils-68f461b3.js",
      "_Trans-c3b6647f.js"
    ]
  },
  "src/routes/[...lang]/blog/nyc-taxi-data-heatmap.md": {
    "file": "pages/_...lang_/blog/nyc-taxi-data-heatmap.md-d439c15d.js",
    "src": "src/routes/[...lang]/blog/nyc-taxi-data-heatmap.md",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-cf06609c.js",
      "__post-bd8d404a.js",
      "_utils-68f461b3.js",
      "_Trans-c3b6647f.js"
    ]
  },
  "src/routes/[...lang]/blog/index.svelte": {
    "file": "pages/_...lang_/blog/index.svelte-9f8e7fc4.js",
    "src": "src/routes/[...lang]/blog/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-cf06609c.js",
      "_Trans-c3b6647f.js",
      "_utils-68f461b3.js"
    ]
  },
  "src/routes/[...lang]/demo.svelte": {
    "file": "pages/_...lang_/demo.svelte-37b28a23.js",
    "src": "src/routes/[...lang]/demo.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-cf06609c.js",
      "_ContentPage-32ca77d9.js",
      "_Link-e657120f.js",
      "_Trans-c3b6647f.js"
    ]
  },
  "src/routes/[...lang]/play.svelte": {
    "file": "pages/_...lang_/play.svelte-5c27ae88.js",
    "src": "src/routes/[...lang]/play.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-cf06609c.js",
      "_FAQItem-83c07128.js",
      "_Link-e657120f.js",
      "_Trans-c3b6647f.js"
    ]
  },
  "src/routes/[...lang]/faq.svelte": {
    "file": "pages/_...lang_/faq.svelte-f2ab8c3a.js",
    "src": "src/routes/[...lang]/faq.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-cf06609c.js",
      "_FAQItem-83c07128.js",
      "_Link-e657120f.js",
      "_Trans-c3b6647f.js"
    ]
  },
  "src/routes/[...lang]/index.svelte": {
    "file": "pages/_...lang_/index.svelte-f861c94c.js",
    "src": "src/routes/[...lang]/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-cf06609c.js",
      "_Link-e657120f.js",
      "_Trans-c3b6647f.js"
    ],
    "css": [
      "assets/pages/_...lang_/index.svelte-7a515423.css"
    ]
  },
  "_vendor-cf06609c.js": {
    "file": "chunks/vendor-cf06609c.js"
  },
  "_ackee-c5a4a257.js": {
    "file": "chunks/ackee-c5a4a257.js",
    "imports": [
      "_vendor-cf06609c.js"
    ]
  },
  "_Trans-c3b6647f.js": {
    "file": "chunks/Trans-c3b6647f.js",
    "imports": [
      "_vendor-cf06609c.js"
    ]
  },
  "_Link-e657120f.js": {
    "file": "chunks/Link-e657120f.js",
    "imports": [
      "_vendor-cf06609c.js"
    ]
  },
  "_ContentPage-32ca77d9.js": {
    "file": "chunks/ContentPage-32ca77d9.js",
    "imports": [
      "_vendor-cf06609c.js"
    ]
  },
  "__post-bd8d404a.js": {
    "file": "chunks/_post-bd8d404a.js",
    "imports": [
      "_vendor-cf06609c.js",
      "_utils-68f461b3.js",
      "_Trans-c3b6647f.js"
    ]
  },
  "_utils-68f461b3.js": {
    "file": "chunks/utils-68f461b3.js"
  },
  "_FAQItem-83c07128.js": {
    "file": "chunks/FAQItem-83c07128.js",
    "imports": [
      "_vendor-cf06609c.js",
      "_Trans-c3b6647f.js"
    ]
  }
}